[1mdiff --git a/mainwindow.ui b/mainwindow.ui[m
[1mindex d7cfb93..998c639 100644[m
[1m--- a/mainwindow.ui[m
[1m+++ b/mainwindow.ui[m
[36m@@ -23,25 +23,84 @@[m
    <layout class="QHBoxLayout" name="horizontalLayout_3">[m
     <item>[m
      <widget class="QSplitter" name="splitter">[m
[32m+[m[32m      <property name="sizePolicy">[m
[32m+[m[32m       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">[m
[32m+[m[32m        <horstretch>1</horstretch>[m
[32m+[m[32m        <verstretch>0</verstretch>[m
[32m+[m[32m       </sizepolicy>[m
[32m+[m[32m      </property>[m
[32m+[m[32m      <property name="frameShape">[m
[32m+[m[32m       <enum>QFrame::Box</enum>[m
[32m+[m[32m      </property>[m
[32m+[m[32m      <property name="lineWidth">[m
[32m+[m[32m       <number>1</number>[m
[32m+[m[32m      </property>[m
[32m+[m[32m      <property name="midLineWidth">[m
[32m+[m[32m       <number>10</number>[m
[32m+[m[32m      </property>[m
       <property name="orientation">[m
        <enum>Qt::Horizontal</enum>[m
       </property>[m
[31m-      <widget class="PendulumWidget" name="widget" native="true"/>[m
[31m-      <widget class="QWidget" name="widget_2" native="true">[m
[31m-       <layout class="QHBoxLayout" name="horizontalLayout_2">[m
[32m+[m[32m      <property name="handleWidth">[m
[32m+[m[32m       <number>4</number>[m
[32m+[m[32m      </property>[m
[32m+[m[32m      <property name="childrenCollapsible">[m
[32m+[m[32m       <bool>false</bool>[m
[32m+[m[32m      </property>[m
[32m+[m[32m      <widget class="PendulumWidget" name="pendulumWidget" native="true">[m
[32m+[m[32m       <property name="sizePolicy">[m
[32m+[m[32m        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">[m
[32m+[m[32m         <horstretch>0</horstretch>[m
[32m+[m[32m         <verstretch>0</verstretch>[m
[32m+[m[32m        </sizepolicy>[m
[32m+[m[32m       </property>[m
[32m+[m[32m      </widget>[m
[32m+[m[32m      <widget class="QWidget" name="verticalLayoutWidget">[m
[32m+[m[32m       <layout class="QVBoxLayout" name="verticalLayout_2">[m
         <item>[m
[31m-         <widget class="QPushButton" name="pushButton_2">[m
[31m-          <property name="text">[m
[31m-           <string>PushButton</string>[m
[31m-          </property>[m
[31m-         </widget>[m
[32m+[m[32m         <layout class="QGridLayout" name="gridLayout">[m
[32m+[m[32m          <item row="0" column="0">[m
[32m+[m[32m           <widget class="QPushButton" name="startButton">[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Start</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="1" column="0">[m
[32m+[m[32m           <widget class="QPushButton" name="addPendulumButton">[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Add Pendulum</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="0" column="1">[m
[32m+[m[32m           <widget class="QPushButton" name="stopButton">[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Stop</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m          <item row="1" column="1">[m
[32m+[m[32m           <widget class="QPushButton" name="removePendulumButton">[m
[32m+[m[32m            <property name="text">[m
[32m+[m[32m             <string>Remove Pendulum</string>[m
[32m+[m[32m            </property>[m
[32m+[m[32m           </widget>[m
[32m+[m[32m          </item>[m
[32m+[m[32m         </layout>[m
         </item>[m
         <item>[m
[31m-         <widget class="QPushButton" name="pushButton">[m
[31m-          <property name="text">[m
[31m-           <string>PushButton</string>[m
[32m+[m[32m         <spacer name="verticalSpacer">[m
[32m+[m[32m          <property name="orientation">[m
[32m+[m[32m           <enum>Qt::Vertical</enum>[m
[32m+[m[32m          </property>[m
[32m+[m[32m          <property name="sizeHint" stdset="0">[m
[32m+[m[32m           <size>[m
[32m+[m[32m            <width>20</width>[m
[32m+[m[32m            <height>40</height>[m
[32m+[m[32m           </size>[m
           </property>[m
[31m-         </widget>[m
[32m+[m[32m         </spacer>[m
         </item>[m
        </layout>[m
       </widget>[m
[36m@@ -79,6 +138,13 @@[m
   </action>[m
  </widget>[m
  <layoutdefault spacing="6" margin="11"/>[m
[32m+[m[32m <customwidgets>[m
[32m+[m[32m  <customwidget>[m
[32m+[m[32m   <class>PendulumWidget</class>[m
[32m+[m[32m   <extends>QWidget</extends>[m
[32m+[m[32m   <header>pendulumwidget.h</header>[m
[32m+[m[32m  </customwidget>[m
[32m+[m[32m </customwidgets>[m
  <resources/>[m
  <connections/>[m
 </ui>[m
